{
    "name": "SadnessMonday.BetterPhysics",
    "rootNamespace": "SadnessMonday.BetterPhysics",
    "references": [
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.0",
            "define": "NEW_INPUT_SYSTEM_INSTALLED"
        }
    ],
    "noEngineReferences": false
}